KEYS_COMPLETE='(ctrl)<space> #keys Show completion palette'
RENAME_SESSION='(ctrl)b+$ #session Rename session'
DETACH_SESSION='(ctrl)b+d #session Detach from session'
SHOW_SESSION='(ctrl)b+s #session Show all sessions'
SHOW_PREVIEW='(ctrl)b+w #session Show session and window preview'
PREVIOUS_SESSION='(ctrl)b+<lparen> #session Previous session'
NEXT_SESSION='(ctrl)b+<rparen> #session Next session'
CREATE_WINDOW='(ctrl)b+c #window Create window'
RENAME_WINDOW='(ctrl)b+, #window Rename current window'
CLOSE_WINDOW='(ctrl)b+& #window Close current window'
LIST_WINDOW='(ctrl)b+w #window List windows'
PREVIOUS_WINDOW='(ctrl)b+p #window Previous window'
NEXT_WINDOW='(ctrl)b+n #window Next window'
TOGGLE_WINDOW='(ctrl)b+l #window Toggle last active window'
CLOSE_PANE='(ctrl)b+x #pane Close current pane'
TOGGLE_PANE='(ctrl)b+; #pane Toggle last active pane'
MOVE_PANE_LEFT='(ctrl)b+{ #pane Move the current pane left'
MOVE_PANE_RIGHT='(ctrl)b+} #pane Move the current pane right'
TOGGLE_PANE_LAYOUT='(ctrl)b+<space> #pane Toggle between pane layouts'
NEXT_PANE='(ctrl)b+o #pane Switch to next pane'
SHOW_PANE_NUMBERS='(ctrl)b+q #pane Show pane numbers'
TOGGLE_PANE_ZOOM='(ctrl)b+z #pane Toggle pane zoom'
CONVERT_PANE_WINDOW='(ctrl)b+1 #pane Convert pane into a window'
SPLIT_WINDOW_VERTICAL='(ctrl)b+% #pane Create vertical split'
SPLIT_WINDOW_HORIZONTAL='(ctrl)b+<quote> #pane Create horizontal split'
SHOW_COMMAND_PROMPT='(ctrl)b+: #misc Enter command mode'
LIST_KEYS='(ctrl)b+? #misc List key bindings in tmux'
ENTER_COPY='(ctrl)b+[ #misc Enter copy mode'
ENTER_CLOCK_MODE='(ctrl)b+t #misc Display a large clock'
SELECT_WINDOW_0='(ctrl)b+0 #window_select Select window 0'
SELECT_WINDOW_1='(ctrl)b+1 #window_select Select window 1'
SELECT_WINDOW_2='(ctrl)b+2 #window_select Select window 2'
SELECT_WINDOW_3='(ctrl)b+3 #window_select Select window 3'
SELECT_WINDOW_4='(ctrl)b+4 #window_select Select window 4'
SELECT_WINDOW_5='(ctrl)b+5 #window_select Select window 5'
SELECT_WINDOW_6='(ctrl)b+6 #window_select Select window 6'
SELECT_WINDOW_7='(ctrl)b+7 #window_select Select window 7'
SELECT_WINDOW_8='(ctrl)b+8 #window_select Select window 8'
SELECT_WINDOW_9='(ctrl)b+9 #window_select Select window 9'
SELECT_PANE_UP='(ctrl)b+<up> #pane_select Select pane above'
SELECT_PANE_DOWN='(ctrl)b+<down> #pane_select Select pane below'
SELECT_PANE_LEFT='(ctrl)b+<left> #pane_select Select pane to the left'
SELECT_PANE_RIGHT='(ctrl)b+<right> #pane_select Select pane to the right'
SELECT_PANE_0='(ctrl)b+q+0 #pane_select Select pane 0'
SELECT_PANE_1='(ctrl)b+q+1 #pane_select Select pane 1'
SELECT_PANE_2='(ctrl)b+q+2 #pane_select Select pane 2'
SELECT_PANE_3='(ctrl)b+q+3 #pane_select Select pane 3'
SELECT_PANE_4='(ctrl)b+q+4 #pane_select Select pane 4'
SELECT_PANE_5='(ctrl)b+q+5 #pane_select Select pane 5'
SELECT_PANE_6='(ctrl)b+q+6 #pane_select Select pane 6'
SELECT_PANE_7='(ctrl)b+q+7 #pane_select Select pane 7'
SELECT_PANE_8='(ctrl)b+q+8 #pane_select Select pane 8'
SELECT_PANE_9='(ctrl)b+q+9 #pane_select Select pane 9'
UPDATE_PLUGINS='(ctrl)b+U #tpm Update plugins'
UNINSTALL_PLUGINS='(ctrl)b+(alt)u #tpm Uninstall plugins not in the plugin list'
RELOAD_PLUGINS='(ctrl)b+I #tpm Install any new plugins and refresh tmux environment'
SAVE_SESSION='(ctrl)b+(ctrl)s #resurrect Save current session'
RESTORE_SESSION='(ctrl)b+(ctrl)r #resurrect Restore saved session'
CLEAR_HISTORY='(ctrl)b+(alt)c #logging Clear the history for the current pane'
TOGGLE_LOGGING='(ctrl)b+P #logging Toggle logging of the current pane to file'
PRINT_SCREEN='(ctrl)b+(alt)p #logging Save visible text of the current pane to file'
SAVE_HISTORY='(ctrl)b+(alt)P #logging Save entire history of the current pane to file'
